{
  "ConnectionStrings": {
  "MovieStoreDbConnection": "Server=127.0.0.1,1433;Database=MovieStore;User=sa;Password=MSSQLserver$666;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
